<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Zomato Rating</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  
</head>

<style type="text/css">
img{
  
  width: 100%;
}
 .login {
  position: absolute;
  top: 30%;
  left:45%;
  margin: -150px 0 0 -150px;
  width:500px;
  height:400px;

}
h1{
  color: white;
  background-color: black;
  padding: 10px 10px 10px 10px;
 

}
h2{
  color: black;
  background-color:LightGray;
  left: 30%;
  text-align: center;
  padding: 10px 10px 10px 10px;
}

input {
  width: 470px;
  margin-bottom: 10px;
  border: 3px solid #555;

  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #000000;                                  #change the text color
  text-shadow: 1px 1px 1px ;
  
  border-radius: 4px;
  
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
}
.button {
  position: relative;
  background-color: #FF00FF;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 10px;
  width: 425px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
  }
  
</style>

<img src="{{url_for('static', filename='zom2.jpg')}}" align="middle" />
<body>
 
  <div class="login">
  <h1>RESTAURANT RATING PREDICTOR</h1>

    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="Online Order" placeholder="Order Online" required="required" />
        <input type="text" name="Book Table" placeholder="Book Table" required="required" />
		<input type="text" name="Votes" placeholder="Votes" required="required" />
        <input type="text" name="Location" placeholder="Location" required="required" />
        <input type="text" name="Restaurant Type" placeholder="Restaurant Type" required="required" />
        <input type="text" name="Cuisines" placeholder="Cuisines" required="required" />
        <input type="text" name="Cost" placeholder="Cost" required="required" />
        <input type="text" name="Menu Item" placeholder="Menu Item" required="required" />

        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit" class="button">Predict</button>
    </form>

   <br>
   
   <h2>
   &nbsp&nbsp{{ prediction_text }}
</h2>
 </div>




</body>
</html>
